<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Sep 23 19:54:07 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Programas\ISE14-7\14.7\ISE_DS\ISE\\lib\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\ISE\\bin\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\ISE\bin\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\ISE\lib\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Programas\ISE14-7\14.7\ISE_DS\PlanAhead\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\bin\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\lib\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnuwin\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Programas\ISE14-7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Programas\ISE14-7\14.7\ISE_DS\common\bin\nt64;D:\Programas\ISE14-7\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter\Driver;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\MATLAB\R2015b\runtime\win64;C:\Program Files\MATLAB\R2015b\bin;C:\Program Files\MATLAB\R2015b\polyspace\bin;D:\Programas\Anaconda\;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Ricardo\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Programas\ISE14-7\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Programas\ISE14-7\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Programas\ISE14-7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Programas\ISE14-7\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Ricardo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-cp132-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="port_map_divisao.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
