xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap04.ucf -p xc3s100e-cp132-5 top04.ngc top04.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top04_map.ncd top04.ngd top04.pcf 
par -w -intstyle ise -ol high -t 1 top04_map.ncd top04.ncd top04.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top04.twx top04.ncd -o top04.twr top04.pcf -ucf portmap04.ucf 
bitgen -intstyle ise -f top04.ut top04.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap04.ucf -p xc3s100e-cp132-5 top04.ngc top04.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top04_map.ncd top04.ngd top04.pcf 
par -w -intstyle ise -ol high -t 1 top04_map.ncd top04.ncd top04.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top04.twx top04.ncd -o top04.twr top04.pcf -ucf portmap04.ucf 
bitgen -intstyle ise -f top04.ut top04.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX04/top04.xst" -ofn "C:/Xilinx/Projects/PR5/EX04/top04.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap04.ucf -p xc3s100e-cp132-5 top04.ngc top04.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top04_map.ncd top04.ngd top04.pcf 
par -w -intstyle ise -ol high -t 1 top04_map.ncd top04.ncd top04.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top04.twx top04.ncd -o top04.twr top04.pcf -ucf portmap04.ucf 
bitgen -intstyle ise -f top04.ut top04.ncd 
