xst -intstyle ise -ifn "C:/Xilinx/Projects/comparado2bits/comparador2bits.xst" -ofn "C:/Xilinx/Projects/comparado2bits/comparador2bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 comparador2bits.ngc comparador2bits.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o comparador2bits_map.ncd comparador2bits.ngd comparador2bits.pcf 
par -w -intstyle ise -ol high -t 1 comparador2bits_map.ncd comparador2bits.ncd comparador2bits.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador2bits.twx comparador2bits.ncd -o comparador2bits.twr comparador2bits.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/comparado2bits/comparador2bits.xst" -ofn "C:/Xilinx/Projects/comparado2bits/comparador2bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 comparador2bits.ngc comparador2bits.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o comparador2bits_map.ncd comparador2bits.ngd comparador2bits.pcf 
par -w -intstyle ise -ol high -t 1 comparador2bits_map.ncd comparador2bits.ncd comparador2bits.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador2bits.twx comparador2bits.ncd -o comparador2bits.twr comparador2bits.pcf 
bitgen -intstyle ise -f comparador2bits.ut comparador2bits.ncd 
