;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Coldfare_v1t
ProjectDirectory=C:\Users\Emanuel\Documents\Coldfare_v1t\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51QE128CLK
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=1

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=1
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=1
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=1
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=1
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=isrViinstr
ISR_ISRnameUnimplementedLineA=isrVunilaop
ISR_ISRnameUnimplementedLineF=isrVunilfop
ISR_ISRnamePrivilegeViolation=isrVprviol
ISR_ISRnameAccessError=isrVaccerr
ISR_ISRnameAddressError=isrVadderr
ISR_ISRnameFormatError=isrVferror
ISR_ISRnameDivideByZero=isrVdivz
ISR_ISRnameUnsupportedInstr=isrVunsinstr
ISR_ISRnameTrap0=isrVtrap0
ISR_ISRnameTrap1=isrVtrap1
ISR_ISRnameTrap2=isrVtrap2
ISR_ISRnameTrap3=isrVtrap3
ISR_ISRnameTrap4=isrVtrap4
ISR_ISRnameTrap5=isrVtrap5
ISR_ISRnameTrap6=isrVtrap6
ISR_ISRnameTrap7=isrVtrap7
ISR_ISRnameTrap8=isrVtrap8
ISR_ISRnameTrap9=isrVtrap9
ISR_ISRnameTrap10=isrVtrap10
ISR_ISRnameTrap11=isrVtrap11
ISR_ISRnameTrap12=isrVtrap12
ISR_ISRnameTrap13=isrVtrap13
ISR_ISRnameTrap14=isrVtrap14
ISR_ISRnameTrap15=isrVtrap15
ISR_ISRnameSwi0=isrVL1swi
ISR_ISRnameSwi1=isrVL2swi
ISR_ISRnameSwi2=isrVL3swi
ISR_ISRnameSwi3=isrVL4swi
ISR_ISRnameSwi4=isrVL5swi
ISR_ISRnameSwi5=isrVL6swi
ISR_ISRnameSwi6=isrVL7swi
ISR_ISRnameLossOfLock=isrVlol
ISR_ISRnameTraceException=isrVtrace
ISR_ISRnameDebugInterrupt=isrVdbgi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=919110955
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\DefineISRcomplete.prg=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1016749744
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1016749744
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1009757061
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\Common\setReg8_Rst.prg=1016749762
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\GenReg32InitInfo.prg=1016749753
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\SetReg8.prg=1016749762
SrcFile=Drivers\Common\setRegBits8.prg=1016749762
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V3.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=998795045
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=1016749755
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\GeneralISR.inc=1016749753
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\Common\DeclareISRcomplete.prg=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=1016749753
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=985948298
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=1016749760
SrcFile=Drivers\Common\HeaderDeviceInit.inc=1016749755
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=992180683
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=996496009
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\ColdFireV1\ASM\ColdFireV1.drv=987317488
SrcFile=Drivers\ColdFireV1.src=1016749728

[_end_]
