(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 19)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page User 132.004 150.012)
  (title_block
    (date 2019-07-01)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x05054_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "buck2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 Vout)
  (net 4 Vin)
  (net 5 PWM)

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net PWM)
    (add_net Vin)
    (add_net Vout)
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P7.50mm (layer F.Cu) (tedit 5D1FC6C6) (tstamp 5D201784)
    (at 31.75 15.24 270)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5D1FD886)
    (fp_text reference C3 (at 3.75 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.75 0) (end -1.21254 -1.26) (angle 331.50704) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.538861 -2.1875) (end 0.461139 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.038861 -2.6875) (end -0.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.08) (end 3.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -5.08) (end 3.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.08) (end 3.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -5.079) (end 3.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -5.078) (end 3.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -5.077) (end 3.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -5.075) (end 3.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -5.073) (end 4.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -5.07) (end 4.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.068) (end 4.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -5.065) (end 4.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -5.062) (end 4.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -5.058) (end 4.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -5.054) (end 4.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -5.05) (end 4.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -5.045) (end 4.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -5.04) (end 4.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -5.035) (end 4.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -5.03) (end 4.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -5.024) (end 4.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -5.018) (end 4.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -5.011) (end 4.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -5.004) (end 4.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.997) (end 4.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.99) (end 4.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.982) (end 4.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.974) (end 4.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.965) (end 4.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.956) (end 4.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -4.947) (end 4.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -4.938) (end 4.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -4.928) (end 4.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -4.918) (end 5.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -4.907) (end 5.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -4.897) (end 5.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -4.885) (end 5.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -4.874) (end 5.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -4.862) (end 5.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -4.85) (end 5.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -4.837) (end 5.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -4.824) (end 5.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -4.811) (end 5.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -4.797) (end 5.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -4.783) (end 5.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -4.768) (end 5.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -4.754) (end 5.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -4.738) (end 5.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -4.723) (end 5.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -4.707) (end 5.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -4.69) (end 5.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -4.674) (end 5.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -4.657) (end 5.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -4.639) (end 5.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -4.621) (end 5.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -4.603) (end 5.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -4.584) (end 5.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -4.564) (end 5.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -4.545) (end 6.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -4.525) (end 6.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -4.504) (end 6.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -4.483) (end 6.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -4.462) (end 6.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -4.44) (end 6.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -4.417) (end 6.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.241) (end 6.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -4.395) (end 6.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.241) (end 6.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -4.371) (end 6.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.241) (end 6.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -4.347) (end 6.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.241) (end 6.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -4.323) (end 6.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.241) (end 6.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -4.298) (end 6.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.241) (end 6.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -4.273) (end 6.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.241) (end 6.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -4.247) (end 6.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.241) (end 6.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -4.221) (end 6.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.241) (end 6.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -4.194) (end 6.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.241) (end 6.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -4.166) (end 6.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.241) (end 6.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -4.138) (end 6.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.241) (end 6.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -4.11) (end 6.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.241) (end 6.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -4.08) (end 6.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.241) (end 6.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -4.05) (end 6.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.241) (end 6.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -4.02) (end 6.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.241) (end 6.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -3.989) (end 6.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.241) (end 6.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -3.957) (end 6.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.241) (end 6.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -3.925) (end 6.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.241) (end 6.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -3.892) (end 7.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.241) (end 7.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -3.858) (end 7.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.241) (end 7.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -3.824) (end 7.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.241) (end 7.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -3.789) (end 7.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.241) (end 7.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -3.753) (end 7.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.241) (end 7.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -3.716) (end 7.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.241) (end 7.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -3.679) (end 7.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.241) (end 7.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -3.64) (end 7.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.241) (end 7.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -3.601) (end 7.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.241) (end 7.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -3.561) (end 7.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.241) (end 7.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -3.52) (end 7.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.241) (end 7.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -3.478) (end 7.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.241) (end 7.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -3.436) (end 7.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.241) (end 7.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -3.392) (end 7.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.241) (end 7.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -3.347) (end 7.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.241) (end 7.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -3.301) (end 7.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.241) (end 7.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -3.254) (end 7.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.241) (end 7.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -3.206) (end 7.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.241) (end 7.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -3.156) (end 7.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.241) (end 7.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -3.106) (end 7.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.241) (end 7.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -3.054) (end 7.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.241) (end 7.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -3) (end 7.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.241) (end 7.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -2.945) (end 7.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.241) (end 7.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -2.889) (end 7.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.241) (end 7.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -2.83) (end 7.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.241) (end 7.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -2.77) (end 8.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.241) (end 8.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -2.709) (end 8.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.241) (end 8.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -2.645) (end 8.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.241) (end 8.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -2.579) (end 8.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.241) (end 8.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -2.51) (end 8.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.241) (end 8.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -2.439) (end 8.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.241) (end 8.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -2.365) (end 8.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.241) (end 8.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -2.289) (end 8.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.241) (end 8.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -2.209) (end 8.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.241) (end 8.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -2.125) (end 8.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.241) (end 8.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -2.037) (end 8.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.241) (end 8.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -1.944) (end 8.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.241) (end 8.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -1.846) (end 8.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.241) (end 8.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -1.742) (end 8.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.241) (end 8.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -1.63) (end 8.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.241) (end 8.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -1.51) (end 8.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.241) (end 8.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -1.378) (end 8.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.241) (end 8.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -1.062) (end 8.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -0.862) (end 8.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -0.599) (end 8.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.729646 -2.875) (end -0.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.229646 -3.375) (end -1.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vout))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D1AF756)
    (at 16.51 48.26)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D1B63CD)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5D1AA777) (tstamp 5D1AF76C)
    (at 24.13 96.52 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1A9F88)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vin))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1AF782)
    (at 39.37 15.24)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1AE3BF)
    (fp_text reference J2 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vout))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1AF797)
    (at 31.75 64.77 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D1B8B6E)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L30.0mm_D8.0mm_P7.62mm_Vertical_Fastron_77A (layer F.Cu) (tedit 5AE59B05) (tstamp 5D1AF7A6)
    (at 16.51 35.56 90)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=30*8mm^2, Fastron, 77A, http://cdn-reichelt.de/documents/datenblatt/B400/DS_77A.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 7.62mm  length 30mm diameter 8mm Fastron 77A")
    (path /5D1805D9)
    (fp_text reference L1 (at 3.81 -5.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 3.81 5.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.28 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.28 4.25) (end 9.28 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.28 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 Vout))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L30.0mm_D8.0mm_P7.62mm_Vertical_Fastron_77A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D1AF7C0)
    (at 24.13 64.77 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D1BEB40)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 PWM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Vin))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L75.0mm_W9.0mm_P81.28mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1AF7D7)
    (at 49.53 15.24 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=81.28mm, 17W, length*width*height=75*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 81.28mm 17W length 75mm width 9mm height 9mm")
    (path /5D17D8C5)
    (fp_text reference R1 (at 40.64 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 40.64 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.14 -4.5) (end 3.14 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.14 4.5) (end 78.14 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 78.14 4.5) (end 78.14 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 78.14 -4.5) (end 3.14 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 81.28 0) (end 78.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.02 -4.62) (end 3.02 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 4.62) (end 78.26 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 78.26 4.62) (end 78.26 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 78.26 -4.62) (end 3.02 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 79.84 0) (end 78.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 82.73 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 82.73 4.75) (end 82.73 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 82.73 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 40.64 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 Vout))
    (pad 2 thru_hole oval (at 81.28 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L75.0mm_W9.0mm_P81.28mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5D1B2B5A)
    (at 24.13 15.24 270)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5D1BB8A2)
    (fp_text reference C1 (at 3.75 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.229646 -3.375) (end -1.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.729646 -2.875) (end -0.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -0.599) (end 8.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -0.862) (end 8.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -1.062) (end 8.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.241) (end 8.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -1.378) (end 8.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.241) (end 8.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -1.51) (end 8.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.241) (end 8.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -1.63) (end 8.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.241) (end 8.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -1.742) (end 8.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.241) (end 8.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -1.846) (end 8.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.241) (end 8.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -1.944) (end 8.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.241) (end 8.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -2.037) (end 8.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.241) (end 8.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -2.125) (end 8.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.241) (end 8.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -2.209) (end 8.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.241) (end 8.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -2.289) (end 8.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.241) (end 8.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -2.365) (end 8.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.241) (end 8.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -2.439) (end 8.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.241) (end 8.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -2.51) (end 8.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.241) (end 8.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -2.579) (end 8.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.241) (end 8.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -2.645) (end 8.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.241) (end 8.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -2.709) (end 8.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.241) (end 8.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -2.77) (end 8.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.241) (end 7.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -2.83) (end 7.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.241) (end 7.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -2.889) (end 7.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.241) (end 7.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -2.945) (end 7.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.241) (end 7.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -3) (end 7.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.241) (end 7.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -3.054) (end 7.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.241) (end 7.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -3.106) (end 7.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.241) (end 7.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -3.156) (end 7.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.241) (end 7.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -3.206) (end 7.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.241) (end 7.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -3.254) (end 7.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.241) (end 7.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -3.301) (end 7.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.241) (end 7.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -3.347) (end 7.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.241) (end 7.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -3.392) (end 7.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.241) (end 7.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -3.436) (end 7.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.241) (end 7.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -3.478) (end 7.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.241) (end 7.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -3.52) (end 7.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.241) (end 7.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -3.561) (end 7.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.241) (end 7.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -3.601) (end 7.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.241) (end 7.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -3.64) (end 7.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.241) (end 7.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -3.679) (end 7.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.241) (end 7.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -3.716) (end 7.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.241) (end 7.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -3.753) (end 7.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.241) (end 7.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -3.789) (end 7.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.241) (end 7.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -3.824) (end 7.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.241) (end 7.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -3.858) (end 7.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.241) (end 7.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -3.892) (end 7.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.241) (end 6.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -3.925) (end 6.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.241) (end 6.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -3.957) (end 6.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.241) (end 6.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -3.989) (end 6.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.241) (end 6.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -4.02) (end 6.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.241) (end 6.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -4.05) (end 6.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.241) (end 6.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -4.08) (end 6.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.241) (end 6.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -4.11) (end 6.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.241) (end 6.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -4.138) (end 6.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.241) (end 6.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -4.166) (end 6.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.241) (end 6.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -4.194) (end 6.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.241) (end 6.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -4.221) (end 6.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.241) (end 6.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -4.247) (end 6.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.241) (end 6.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -4.273) (end 6.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.241) (end 6.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -4.298) (end 6.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.241) (end 6.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -4.323) (end 6.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.241) (end 6.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -4.347) (end 6.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.241) (end 6.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -4.371) (end 6.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.241) (end 6.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -4.395) (end 6.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.241) (end 6.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -4.417) (end 6.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -4.44) (end 6.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -4.462) (end 6.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -4.483) (end 6.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -4.504) (end 6.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -4.525) (end 6.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -4.545) (end 6.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -4.564) (end 5.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -4.584) (end 5.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -4.603) (end 5.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -4.621) (end 5.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -4.639) (end 5.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -4.657) (end 5.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -4.674) (end 5.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -4.69) (end 5.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -4.707) (end 5.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -4.723) (end 5.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -4.738) (end 5.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -4.754) (end 5.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -4.768) (end 5.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -4.783) (end 5.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -4.797) (end 5.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -4.811) (end 5.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -4.824) (end 5.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -4.837) (end 5.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -4.85) (end 5.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -4.862) (end 5.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -4.874) (end 5.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -4.885) (end 5.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -4.897) (end 5.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -4.907) (end 5.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -4.918) (end 5.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -4.928) (end 4.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -4.938) (end 4.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -4.947) (end 4.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.956) (end 4.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.965) (end 4.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.974) (end 4.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.982) (end 4.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.99) (end 4.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.997) (end 4.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -5.004) (end 4.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -5.011) (end 4.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -5.018) (end 4.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -5.024) (end 4.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -5.03) (end 4.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -5.035) (end 4.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -5.04) (end 4.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -5.045) (end 4.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -5.05) (end 4.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -5.054) (end 4.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -5.058) (end 4.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -5.062) (end 4.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -5.065) (end 4.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.068) (end 4.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -5.07) (end 4.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -5.073) (end 4.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -5.075) (end 3.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -5.077) (end 3.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -5.078) (end 3.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -5.079) (end 3.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.08) (end 3.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -5.08) (end 3.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -5.08) (end 3.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.038861 -2.6875) (end -0.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.538861 -2.1875) (end 0.461139 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.75 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.75 0) (end -1.21254 -1.26) (angle 331.50704) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vout))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5D1B2C23)
    (at 16.51 77.47)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5D1B89BC)
    (fp_text reference C2 (at 3.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.75 0) (end -1.21254 -1.26) (angle 331.50704) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.538861 -2.1875) (end 0.461139 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.038861 -2.6875) (end -0.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.08) (end 3.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -5.08) (end 3.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.08) (end 3.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -5.079) (end 3.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -5.078) (end 3.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -5.077) (end 3.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -5.075) (end 3.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -5.073) (end 4.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -5.07) (end 4.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.068) (end 4.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -5.065) (end 4.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -5.062) (end 4.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -5.058) (end 4.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -5.054) (end 4.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -5.05) (end 4.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -5.045) (end 4.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -5.04) (end 4.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -5.035) (end 4.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -5.03) (end 4.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -5.024) (end 4.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -5.018) (end 4.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -5.011) (end 4.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -5.004) (end 4.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.997) (end 4.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.99) (end 4.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.982) (end 4.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.974) (end 4.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.965) (end 4.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.956) (end 4.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -4.947) (end 4.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -4.938) (end 4.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -4.928) (end 4.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -4.918) (end 5.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -4.907) (end 5.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -4.897) (end 5.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -4.885) (end 5.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -4.874) (end 5.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -4.862) (end 5.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -4.85) (end 5.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -4.837) (end 5.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -4.824) (end 5.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -4.811) (end 5.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -4.797) (end 5.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -4.783) (end 5.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -4.768) (end 5.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -4.754) (end 5.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -4.738) (end 5.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -4.723) (end 5.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -4.707) (end 5.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -4.69) (end 5.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -4.674) (end 5.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -4.657) (end 5.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -4.639) (end 5.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -4.621) (end 5.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -4.603) (end 5.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -4.584) (end 5.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -4.564) (end 5.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -4.545) (end 6.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -4.525) (end 6.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -4.504) (end 6.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -4.483) (end 6.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -4.462) (end 6.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -4.44) (end 6.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -4.417) (end 6.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.241) (end 6.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -4.395) (end 6.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.241) (end 6.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -4.371) (end 6.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.241) (end 6.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -4.347) (end 6.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.241) (end 6.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -4.323) (end 6.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.241) (end 6.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -4.298) (end 6.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.241) (end 6.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -4.273) (end 6.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.241) (end 6.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -4.247) (end 6.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.241) (end 6.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -4.221) (end 6.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.241) (end 6.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -4.194) (end 6.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.241) (end 6.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -4.166) (end 6.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.241) (end 6.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -4.138) (end 6.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.241) (end 6.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -4.11) (end 6.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.241) (end 6.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -4.08) (end 6.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.241) (end 6.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -4.05) (end 6.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.241) (end 6.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -4.02) (end 6.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.241) (end 6.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -3.989) (end 6.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.241) (end 6.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -3.957) (end 6.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.241) (end 6.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -3.925) (end 6.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.241) (end 6.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -3.892) (end 7.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.241) (end 7.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -3.858) (end 7.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.241) (end 7.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -3.824) (end 7.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.241) (end 7.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -3.789) (end 7.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.241) (end 7.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -3.753) (end 7.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.241) (end 7.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -3.716) (end 7.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.241) (end 7.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -3.679) (end 7.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.241) (end 7.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -3.64) (end 7.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.241) (end 7.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -3.601) (end 7.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.241) (end 7.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -3.561) (end 7.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.241) (end 7.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -3.52) (end 7.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.241) (end 7.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -3.478) (end 7.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.241) (end 7.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -3.436) (end 7.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.241) (end 7.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -3.392) (end 7.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.241) (end 7.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -3.347) (end 7.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.241) (end 7.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -3.301) (end 7.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.241) (end 7.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -3.254) (end 7.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.241) (end 7.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -3.206) (end 7.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.241) (end 7.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -3.156) (end 7.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.241) (end 7.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -3.106) (end 7.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.241) (end 7.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -3.054) (end 7.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.241) (end 7.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -3) (end 7.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.241) (end 7.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -2.945) (end 7.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.241) (end 7.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -2.889) (end 7.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.241) (end 7.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -2.83) (end 7.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.241) (end 7.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -2.77) (end 8.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.241) (end 8.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -2.709) (end 8.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.241) (end 8.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -2.645) (end 8.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.241) (end 8.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -2.579) (end 8.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.241) (end 8.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -2.51) (end 8.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.241) (end 8.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -2.439) (end 8.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.241) (end 8.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -2.365) (end 8.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.241) (end 8.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -2.289) (end 8.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.241) (end 8.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -2.209) (end 8.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.241) (end 8.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -2.125) (end 8.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.241) (end 8.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -2.037) (end 8.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.241) (end 8.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -1.944) (end 8.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.241) (end 8.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -1.846) (end 8.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.241) (end 8.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -1.742) (end 8.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.241) (end 8.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -1.63) (end 8.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.241) (end 8.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -1.51) (end 8.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.241) (end 8.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -1.378) (end 8.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.241) (end 8.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -1.062) (end 8.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -0.862) (end 8.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -0.599) (end 8.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.729646 -2.875) (end -0.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.229646 -3.375) (end -1.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vin))
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BUCK CONVERTER 12V" (at 36.83 39.37 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 16.51 35.56) (end 16.51 45.72) (width 1) (layer B.Cu) (net 2))
  (segment (start 16.51 48.26) (end 16.51 45.72) (width 1) (layer B.Cu) (net 2))
  (segment (start 24.13 59.69) (end 19.05 59.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 16.51 57.15) (end 16.51 48.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 19.05 59.69) (end 16.51 57.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 16.51 15.24) (end 16.51 27.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 16.51 15.24) (end 24.13 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 49.53 15.24) (end 36.83 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 36.83 15.24) (end 25.4 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 24.13 15.24) (end 25.4 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 25.4 15.24) (end 35.56 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 39.37 15.24) (end 21.59 15.24) (width 1) (layer B.Cu) (net 3))
  (segment (start 24.13 62.23) (end 19.05 62.23) (width 1) (layer B.Cu) (net 4))
  (segment (start 16.51 64.77) (end 16.51 81.28) (width 1) (layer B.Cu) (net 4))
  (segment (start 19.05 62.23) (end 16.51 64.77) (width 1) (layer B.Cu) (net 4))
  (segment (start 16.51 95.25) (end 16.51 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 24.13 96.52) (end 17.78 96.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 17.78 96.52) (end 16.51 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 24.13 64.77) (end 31.75 64.77) (width 1) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.7 12.7) (xy 53.34 12.7) (xy 53.34 100.33) (xy 12.7 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 53.213 100.203) (xy 12.827 100.203) (xy 12.827 35.350509) (xy 14.383 35.350509) (xy 14.383 35.769491)
        (xy 14.464739 36.180423) (xy 14.625077 36.567512) (xy 14.857851 36.915884) (xy 15.154116 37.212149) (xy 15.283 37.298266)
        (xy 15.283001 45.659732) (xy 15.283001 46.441992) (xy 15.267483 46.44352) (xy 15.130443 46.48509) (xy 15.004147 46.552597)
        (xy 14.893446 46.643446) (xy 14.802597 46.754147) (xy 14.73509 46.880443) (xy 14.69352 47.017483) (xy 14.679483 47.16)
        (xy 14.679483 49.36) (xy 14.69352 49.502517) (xy 14.73509 49.639557) (xy 14.802597 49.765853) (xy 14.893446 49.876554)
        (xy 15.004147 49.967403) (xy 15.130443 50.03491) (xy 15.267483 50.07648) (xy 15.283001 50.078008) (xy 15.283 57.08974)
        (xy 15.277065 57.15) (xy 15.283 57.21026) (xy 15.283 57.210267) (xy 15.300755 57.390533) (xy 15.370916 57.621823)
        (xy 15.484851 57.834982) (xy 15.638183 58.021817) (xy 15.685 58.060239) (xy 18.139765 60.515005) (xy 18.178183 60.561817)
        (xy 18.365017 60.715149) (xy 18.578176 60.829084) (xy 18.739304 60.877962) (xy 18.809465 60.899245) (xy 18.83324 60.901587)
        (xy 18.989732 60.917) (xy 18.989739 60.917) (xy 19.049999 60.922935) (xy 19.110259 60.917) (xy 22.930193 60.917)
        (xy 22.982588 60.96) (xy 22.930193 61.003) (xy 19.110259 61.003) (xy 19.049999 60.997065) (xy 18.989739 61.003)
        (xy 18.989732 61.003) (xy 18.83324 61.018413) (xy 18.809465 61.020755) (xy 18.757008 61.036668) (xy 18.578176 61.090916)
        (xy 18.365017 61.204851) (xy 18.178183 61.358183) (xy 18.139765 61.404995) (xy 15.685 63.859761) (xy 15.638183 63.898183)
        (xy 15.484851 64.085018) (xy 15.370916 64.298177) (xy 15.300755 64.529467) (xy 15.283 64.709733) (xy 15.283 64.70974)
        (xy 15.277065 64.77) (xy 15.283 64.83026) (xy 15.283001 75.779147) (xy 15.230443 75.79509) (xy 15.104147 75.862597)
        (xy 14.993446 75.953446) (xy 14.902597 76.064147) (xy 14.83509 76.190443) (xy 14.79352 76.327483) (xy 14.779483 76.47)
        (xy 14.779483 78.47) (xy 14.79352 78.612517) (xy 14.83509 78.749557) (xy 14.902597 78.875853) (xy 14.993446 78.986554)
        (xy 15.104147 79.077403) (xy 15.230443 79.14491) (xy 15.283001 79.160853) (xy 15.283001 79.949732) (xy 15.283 95.18974)
        (xy 15.277065 95.25) (xy 15.283 95.31026) (xy 15.283 95.310267) (xy 15.300755 95.490533) (xy 15.370916 95.721823)
        (xy 15.484851 95.934982) (xy 15.638183 96.121817) (xy 15.685 96.160239) (xy 16.869765 97.345005) (xy 16.908183 97.391817)
        (xy 17.095017 97.545149) (xy 17.308176 97.659084) (xy 17.539466 97.729245) (xy 17.719732 97.747) (xy 17.719739 97.747)
        (xy 17.779999 97.752935) (xy 17.840259 97.747) (xy 22.657175 97.747) (xy 22.672597 97.775853) (xy 22.763446 97.886554)
        (xy 22.874147 97.977403) (xy 23.000443 98.04491) (xy 23.137483 98.08648) (xy 23.28 98.100517) (xy 24.98 98.100517)
        (xy 25.122517 98.08648) (xy 25.259557 98.04491) (xy 25.385853 97.977403) (xy 25.496554 97.886554) (xy 25.587403 97.775853)
        (xy 25.65491 97.649557) (xy 25.665898 97.613335) (xy 25.669731 97.617588) (xy 25.90308 97.791641) (xy 26.165901 97.916825)
        (xy 26.31311 97.961476) (xy 26.543 97.840155) (xy 26.543 96.647) (xy 26.797 96.647) (xy 26.797 97.840155)
        (xy 27.02689 97.961476) (xy 27.174099 97.916825) (xy 27.43692 97.791641) (xy 27.670269 97.617588) (xy 27.865178 97.401355)
        (xy 28.014157 97.151252) (xy 28.092001 96.931806) (xy 47.741801 96.931806) (xy 47.8565 97.272754) (xy 48.035511 97.584774)
        (xy 48.271954 97.855875) (xy 48.556743 98.075639) (xy 48.878934 98.235621) (xy 49.118195 98.308195) (xy 49.403 98.191432)
        (xy 49.403 96.647) (xy 49.657 96.647) (xy 49.657 98.191432) (xy 49.941805 98.308195) (xy 50.181066 98.235621)
        (xy 50.503257 98.075639) (xy 50.788046 97.855875) (xy 51.024489 97.584774) (xy 51.2035 97.272754) (xy 51.318199 96.931806)
        (xy 51.201854 96.647) (xy 49.657 96.647) (xy 49.403 96.647) (xy 47.858146 96.647) (xy 47.741801 96.931806)
        (xy 28.092001 96.931806) (xy 28.111481 96.876891) (xy 27.990814 96.647) (xy 26.797 96.647) (xy 26.543 96.647)
        (xy 26.523 96.647) (xy 26.523 96.393) (xy 26.543 96.393) (xy 26.543 95.199845) (xy 26.797 95.199845)
        (xy 26.797 96.393) (xy 27.990814 96.393) (xy 28.111481 96.163109) (xy 28.092002 96.108194) (xy 47.741801 96.108194)
        (xy 47.858146 96.393) (xy 49.403 96.393) (xy 49.403 94.848568) (xy 49.657 94.848568) (xy 49.657 96.393)
        (xy 51.201854 96.393) (xy 51.318199 96.108194) (xy 51.2035 95.767246) (xy 51.024489 95.455226) (xy 50.788046 95.184125)
        (xy 50.503257 94.964361) (xy 50.181066 94.804379) (xy 49.941805 94.731805) (xy 49.657 94.848568) (xy 49.403 94.848568)
        (xy 49.118195 94.731805) (xy 48.878934 94.804379) (xy 48.556743 94.964361) (xy 48.271954 95.184125) (xy 48.035511 95.455226)
        (xy 47.8565 95.767246) (xy 47.741801 96.108194) (xy 28.092002 96.108194) (xy 28.014157 95.888748) (xy 27.865178 95.638645)
        (xy 27.670269 95.422412) (xy 27.43692 95.248359) (xy 27.174099 95.123175) (xy 27.02689 95.078524) (xy 26.797 95.199845)
        (xy 26.543 95.199845) (xy 26.31311 95.078524) (xy 26.165901 95.123175) (xy 25.90308 95.248359) (xy 25.669731 95.422412)
        (xy 25.665898 95.426665) (xy 25.65491 95.390443) (xy 25.587403 95.264147) (xy 25.496554 95.153446) (xy 25.385853 95.062597)
        (xy 25.259557 94.99509) (xy 25.122517 94.95352) (xy 24.98 94.939483) (xy 23.28 94.939483) (xy 23.137483 94.95352)
        (xy 23.000443 94.99509) (xy 22.874147 95.062597) (xy 22.763446 95.153446) (xy 22.672597 95.264147) (xy 22.657175 95.293)
        (xy 18.28824 95.293) (xy 17.737 94.741761) (xy 17.737 79.160853) (xy 17.789557 79.14491) (xy 17.915853 79.077403)
        (xy 18.026554 78.986554) (xy 18.117403 78.875853) (xy 18.18491 78.749557) (xy 18.22648 78.612517) (xy 18.227179 78.605413)
        (xy 23.054192 78.605413) (xy 23.149956 78.869814) (xy 23.439571 79.010704) (xy 23.751108 79.092384) (xy 24.072595 79.111718)
        (xy 24.391675 79.067961) (xy 24.696088 78.962795) (xy 24.870044 78.869814) (xy 24.965808 78.605413) (xy 24.01 77.649605)
        (xy 23.054192 78.605413) (xy 18.227179 78.605413) (xy 18.240517 78.47) (xy 18.240517 77.532595) (xy 22.368282 77.532595)
        (xy 22.412039 77.851675) (xy 22.517205 78.156088) (xy 22.610186 78.330044) (xy 22.874587 78.425808) (xy 23.830395 77.47)
        (xy 24.189605 77.47) (xy 25.145413 78.425808) (xy 25.409814 78.330044) (xy 25.550704 78.040429) (xy 25.632384 77.728892)
        (xy 25.651718 77.407405) (xy 25.607961 77.088325) (xy 25.502795 76.783912) (xy 25.409814 76.609956) (xy 25.145413 76.514192)
        (xy 24.189605 77.47) (xy 23.830395 77.47) (xy 22.874587 76.514192) (xy 22.610186 76.609956) (xy 22.469296 76.899571)
        (xy 22.387616 77.211108) (xy 22.368282 77.532595) (xy 18.240517 77.532595) (xy 18.240517 76.47) (xy 18.22718 76.334587)
        (xy 23.054192 76.334587) (xy 24.01 77.290395) (xy 24.965808 76.334587) (xy 24.870044 76.070186) (xy 24.580429 75.929296)
        (xy 24.268892 75.847616) (xy 23.947405 75.828282) (xy 23.628325 75.872039) (xy 23.323912 75.977205) (xy 23.149956 76.070186)
        (xy 23.054192 76.334587) (xy 18.22718 76.334587) (xy 18.22648 76.327483) (xy 18.18491 76.190443) (xy 18.117403 76.064147)
        (xy 18.026554 75.953446) (xy 17.915853 75.862597) (xy 17.789557 75.79509) (xy 17.737 75.779147) (xy 17.737 65.278239)
        (xy 19.55824 63.457) (xy 22.498355 63.457) (xy 22.45509 63.537943) (xy 22.41352 63.674983) (xy 22.399483 63.8175)
        (xy 22.399483 65.7225) (xy 22.41352 65.865017) (xy 22.45509 66.002057) (xy 22.522597 66.128353) (xy 22.613446 66.239054)
        (xy 22.724147 66.329903) (xy 22.850443 66.39741) (xy 22.987483 66.43898) (xy 23.13 66.453017) (xy 25.13 66.453017)
        (xy 25.272517 66.43898) (xy 25.409557 66.39741) (xy 25.535853 66.329903) (xy 25.646554 66.239054) (xy 25.737403 66.128353)
        (xy 25.80491 66.002057) (xy 25.806444 65.997) (xy 30.277175 65.997) (xy 30.292597 66.025853) (xy 30.383446 66.136554)
        (xy 30.494147 66.227403) (xy 30.620443 66.29491) (xy 30.757483 66.33648) (xy 30.9 66.350517) (xy 32.6 66.350517)
        (xy 32.742517 66.33648) (xy 32.879557 66.29491) (xy 33.005853 66.227403) (xy 33.116554 66.136554) (xy 33.207403 66.025853)
        (xy 33.27491 65.899557) (xy 33.31648 65.762517) (xy 33.330517 65.62) (xy 33.330517 63.92) (xy 33.31648 63.777483)
        (xy 33.27491 63.640443) (xy 33.207403 63.514147) (xy 33.116554 63.403446) (xy 33.005853 63.312597) (xy 32.879557 63.24509)
        (xy 32.742517 63.20352) (xy 32.6 63.189483) (xy 30.9 63.189483) (xy 30.757483 63.20352) (xy 30.620443 63.24509)
        (xy 30.494147 63.312597) (xy 30.383446 63.403446) (xy 30.292597 63.514147) (xy 30.277175 63.543) (xy 25.806444 63.543)
        (xy 25.80491 63.537943) (xy 25.737403 63.411647) (xy 25.646554 63.300946) (xy 25.541814 63.214989) (xy 25.58071 63.167595)
        (xy 25.736663 62.875827) (xy 25.832699 62.559239) (xy 25.865126 62.23) (xy 25.832699 61.900761) (xy 25.736663 61.584173)
        (xy 25.58071 61.292405) (xy 25.370832 61.036668) (xy 25.277412 60.96) (xy 25.370832 60.883332) (xy 25.58071 60.627595)
        (xy 25.736663 60.335827) (xy 25.832699 60.019239) (xy 25.865126 59.69) (xy 25.832699 59.360761) (xy 25.736663 59.044173)
        (xy 25.58071 58.752405) (xy 25.370832 58.496668) (xy 25.115095 58.28679) (xy 24.823327 58.130837) (xy 24.506739 58.034801)
        (xy 24.260005 58.0105) (xy 23.999995 58.0105) (xy 23.753261 58.034801) (xy 23.436673 58.130837) (xy 23.144905 58.28679)
        (xy 22.930193 58.463) (xy 19.55824 58.463) (xy 17.737 56.641761) (xy 17.737 50.078008) (xy 17.752517 50.07648)
        (xy 17.889557 50.03491) (xy 18.015853 49.967403) (xy 18.126554 49.876554) (xy 18.217403 49.765853) (xy 18.28491 49.639557)
        (xy 18.32648 49.502517) (xy 18.340517 49.36) (xy 18.340517 48.656122) (xy 24.980825 48.656122) (xy 25.045425 48.869094)
        (xy 25.195469 49.174329) (xy 25.402178 49.444427) (xy 25.657609 49.669008) (xy 25.951946 49.839442) (xy 26.273877 49.949179)
        (xy 26.543 49.8316) (xy 26.543 48.387) (xy 26.797 48.387) (xy 26.797 49.8316) (xy 27.066123 49.949179)
        (xy 27.388054 49.839442) (xy 27.682391 49.669008) (xy 27.937822 49.444427) (xy 28.144531 49.174329) (xy 28.294575 48.869094)
        (xy 28.359175 48.656122) (xy 28.241125 48.387) (xy 26.797 48.387) (xy 26.543 48.387) (xy 25.098875 48.387)
        (xy 24.980825 48.656122) (xy 18.340517 48.656122) (xy 18.340517 47.863878) (xy 24.980825 47.863878) (xy 25.098875 48.133)
        (xy 26.543 48.133) (xy 26.543 46.6884) (xy 26.797 46.6884) (xy 26.797 48.133) (xy 28.241125 48.133)
        (xy 28.359175 47.863878) (xy 28.294575 47.650906) (xy 28.144531 47.345671) (xy 27.937822 47.075573) (xy 27.682391 46.850992)
        (xy 27.388054 46.680558) (xy 27.066123 46.570821) (xy 26.797 46.6884) (xy 26.543 46.6884) (xy 26.273877 46.570821)
        (xy 25.951946 46.680558) (xy 25.657609 46.850992) (xy 25.402178 47.075573) (xy 25.195469 47.345671) (xy 25.045425 47.650906)
        (xy 24.980825 47.863878) (xy 18.340517 47.863878) (xy 18.340517 47.16) (xy 18.32648 47.017483) (xy 18.28491 46.880443)
        (xy 18.217403 46.754147) (xy 18.126554 46.643446) (xy 18.015853 46.552597) (xy 17.889557 46.48509) (xy 17.752517 46.44352)
        (xy 17.737 46.441992) (xy 17.737 37.298266) (xy 17.865884 37.212149) (xy 18.162149 36.915884) (xy 18.394923 36.567512)
        (xy 18.555261 36.180423) (xy 18.637 35.769491) (xy 18.637 35.350509) (xy 18.555261 34.939577) (xy 18.394923 34.552488)
        (xy 18.162149 34.204116) (xy 17.865884 33.907851) (xy 17.517512 33.675077) (xy 17.130423 33.514739) (xy 16.719491 33.433)
        (xy 16.300509 33.433) (xy 15.889577 33.514739) (xy 15.502488 33.675077) (xy 15.154116 33.907851) (xy 14.857851 34.204116)
        (xy 14.625077 34.552488) (xy 14.464739 34.939577) (xy 14.383 35.350509) (xy 12.827 35.350509) (xy 12.827 27.94)
        (xy 14.372709 27.94) (xy 14.413776 28.356965) (xy 14.535401 28.757906) (xy 14.732907 29.127415) (xy 14.998707 29.451293)
        (xy 15.322585 29.717093) (xy 15.692094 29.914599) (xy 16.093035 30.036224) (xy 16.405513 30.067) (xy 16.614487 30.067)
        (xy 16.926965 30.036224) (xy 17.327906 29.914599) (xy 17.697415 29.717093) (xy 18.021293 29.451293) (xy 18.287093 29.127415)
        (xy 18.484599 28.757906) (xy 18.606224 28.356965) (xy 18.647291 27.94) (xy 18.606224 27.523035) (xy 18.484599 27.122094)
        (xy 18.287093 26.752585) (xy 18.021293 26.428707) (xy 17.737 26.195394) (xy 17.737 25.850143) (xy 34.948 25.850143)
        (xy 34.948 52.889857) (xy 38.952 52.889857) (xy 38.952 25.850143) (xy 34.948 25.850143) (xy 17.737 25.850143)
        (xy 17.737 23.875413) (xy 23.174192 23.875413) (xy 23.269956 24.139814) (xy 23.559571 24.280704) (xy 23.871108 24.362384)
        (xy 24.192595 24.381718) (xy 24.511675 24.337961) (xy 24.816088 24.232795) (xy 24.990044 24.139814) (xy 25.085808 23.875413)
        (xy 30.794192 23.875413) (xy 30.889956 24.139814) (xy 31.179571 24.280704) (xy 31.491108 24.362384) (xy 31.812595 24.381718)
        (xy 32.131675 24.337961) (xy 32.436088 24.232795) (xy 32.610044 24.139814) (xy 32.705808 23.875413) (xy 31.75 22.919605)
        (xy 30.794192 23.875413) (xy 25.085808 23.875413) (xy 24.13 22.919605) (xy 23.174192 23.875413) (xy 17.737 23.875413)
        (xy 17.737 22.802595) (xy 22.488282 22.802595) (xy 22.532039 23.121675) (xy 22.637205 23.426088) (xy 22.730186 23.600044)
        (xy 22.994587 23.695808) (xy 23.950395 22.74) (xy 24.309605 22.74) (xy 25.265413 23.695808) (xy 25.529814 23.600044)
        (xy 25.670704 23.310429) (xy 25.752384 22.998892) (xy 25.764189 22.802595) (xy 30.108282 22.802595) (xy 30.152039 23.121675)
        (xy 30.257205 23.426088) (xy 30.350186 23.600044) (xy 30.614587 23.695808) (xy 31.570395 22.74) (xy 31.929605 22.74)
        (xy 32.885413 23.695808) (xy 33.149814 23.600044) (xy 33.290704 23.310429) (xy 33.372384 22.998892) (xy 33.391718 22.677405)
        (xy 33.347961 22.358325) (xy 33.242795 22.053912) (xy 33.149814 21.879956) (xy 32.885413 21.784192) (xy 31.929605 22.74)
        (xy 31.570395 22.74) (xy 30.614587 21.784192) (xy 30.350186 21.879956) (xy 30.209296 22.169571) (xy 30.127616 22.481108)
        (xy 30.108282 22.802595) (xy 25.764189 22.802595) (xy 25.771718 22.677405) (xy 25.727961 22.358325) (xy 25.622795 22.053912)
        (xy 25.529814 21.879956) (xy 25.265413 21.784192) (xy 24.309605 22.74) (xy 23.950395 22.74) (xy 22.994587 21.784192)
        (xy 22.730186 21.879956) (xy 22.589296 22.169571) (xy 22.507616 22.481108) (xy 22.488282 22.802595) (xy 17.737 22.802595)
        (xy 17.737 21.604587) (xy 23.174192 21.604587) (xy 24.13 22.560395) (xy 25.085808 21.604587) (xy 30.794192 21.604587)
        (xy 31.75 22.560395) (xy 32.705808 21.604587) (xy 32.610044 21.340186) (xy 32.320429 21.199296) (xy 32.008892 21.117616)
        (xy 31.687405 21.098282) (xy 31.368325 21.142039) (xy 31.063912 21.247205) (xy 30.889956 21.340186) (xy 30.794192 21.604587)
        (xy 25.085808 21.604587) (xy 24.990044 21.340186) (xy 24.700429 21.199296) (xy 24.388892 21.117616) (xy 24.067405 21.098282)
        (xy 23.748325 21.142039) (xy 23.443912 21.247205) (xy 23.269956 21.340186) (xy 23.174192 21.604587) (xy 17.737 21.604587)
        (xy 17.737 18.13689) (xy 37.928524 18.13689) (xy 37.973175 18.284099) (xy 38.098359 18.54692) (xy 38.272412 18.780269)
        (xy 38.488645 18.975178) (xy 38.738748 19.124157) (xy 39.013109 19.221481) (xy 39.243 19.100814) (xy 39.243 17.907)
        (xy 39.497 17.907) (xy 39.497 19.100814) (xy 39.726891 19.221481) (xy 40.001252 19.124157) (xy 40.251355 18.975178)
        (xy 40.467588 18.780269) (xy 40.641641 18.54692) (xy 40.766825 18.284099) (xy 40.811476 18.13689) (xy 40.690155 17.907)
        (xy 39.497 17.907) (xy 39.243 17.907) (xy 38.049845 17.907) (xy 37.928524 18.13689) (xy 17.737 18.13689)
        (xy 17.737 16.467) (xy 22.439147 16.467) (xy 22.45509 16.519557) (xy 22.522597 16.645853) (xy 22.613446 16.756554)
        (xy 22.724147 16.847403) (xy 22.850443 16.91491) (xy 22.987483 16.95648) (xy 23.13 16.970517) (xy 25.13 16.970517)
        (xy 25.272517 16.95648) (xy 25.409557 16.91491) (xy 25.535853 16.847403) (xy 25.646554 16.756554) (xy 25.737403 16.645853)
        (xy 25.80491 16.519557) (xy 25.820853 16.467) (xy 30.059147 16.467) (xy 30.07509 16.519557) (xy 30.142597 16.645853)
        (xy 30.233446 16.756554) (xy 30.344147 16.847403) (xy 30.470443 16.91491) (xy 30.607483 16.95648) (xy 30.75 16.970517)
        (xy 32.75 16.970517) (xy 32.892517 16.95648) (xy 33.029557 16.91491) (xy 33.155853 16.847403) (xy 33.266554 16.756554)
        (xy 33.357403 16.645853) (xy 33.42491 16.519557) (xy 33.440853 16.467) (xy 37.897175 16.467) (xy 37.912597 16.495853)
        (xy 38.003446 16.606554) (xy 38.114147 16.697403) (xy 38.240443 16.76491) (xy 38.276665 16.775898) (xy 38.272412 16.779731)
        (xy 38.098359 17.01308) (xy 37.973175 17.275901) (xy 37.928524 17.42311) (xy 38.049845 17.653) (xy 39.243 17.653)
        (xy 39.243 17.633) (xy 39.497 17.633) (xy 39.497 17.653) (xy 40.690155 17.653) (xy 40.811476 17.42311)
        (xy 40.766825 17.275901) (xy 40.641641 17.01308) (xy 40.467588 16.779731) (xy 40.463335 16.775898) (xy 40.499557 16.76491)
        (xy 40.625853 16.697403) (xy 40.736554 16.606554) (xy 40.827403 16.495853) (xy 40.842825 16.467) (xy 48.032272 16.467)
        (xy 48.033201 16.468391) (xy 48.301609 16.736799) (xy 48.617223 16.947685) (xy 48.967915 17.092947) (xy 49.340207 17.167)
        (xy 49.719793 17.167) (xy 50.092085 17.092947) (xy 50.442777 16.947685) (xy 50.758391 16.736799) (xy 51.026799 16.468391)
        (xy 51.237685 16.152777) (xy 51.382947 15.802085) (xy 51.457 15.429793) (xy 51.457 15.050207) (xy 51.382947 14.677915)
        (xy 51.237685 14.327223) (xy 51.026799 14.011609) (xy 50.758391 13.743201) (xy 50.442777 13.532315) (xy 50.092085 13.387053)
        (xy 49.719793 13.313) (xy 49.340207 13.313) (xy 48.967915 13.387053) (xy 48.617223 13.532315) (xy 48.301609 13.743201)
        (xy 48.033201 14.011609) (xy 48.032272 14.013) (xy 40.842825 14.013) (xy 40.827403 13.984147) (xy 40.736554 13.873446)
        (xy 40.625853 13.782597) (xy 40.499557 13.71509) (xy 40.362517 13.67352) (xy 40.22 13.659483) (xy 38.52 13.659483)
        (xy 38.377483 13.67352) (xy 38.240443 13.71509) (xy 38.114147 13.782597) (xy 38.003446 13.873446) (xy 37.912597 13.984147)
        (xy 37.897175 14.013) (xy 33.440853 14.013) (xy 33.42491 13.960443) (xy 33.357403 13.834147) (xy 33.266554 13.723446)
        (xy 33.155853 13.632597) (xy 33.029557 13.56509) (xy 32.892517 13.52352) (xy 32.75 13.509483) (xy 30.75 13.509483)
        (xy 30.607483 13.52352) (xy 30.470443 13.56509) (xy 30.344147 13.632597) (xy 30.233446 13.723446) (xy 30.142597 13.834147)
        (xy 30.07509 13.960443) (xy 30.059147 14.013) (xy 25.820853 14.013) (xy 25.80491 13.960443) (xy 25.737403 13.834147)
        (xy 25.646554 13.723446) (xy 25.535853 13.632597) (xy 25.409557 13.56509) (xy 25.272517 13.52352) (xy 25.13 13.509483)
        (xy 23.13 13.509483) (xy 22.987483 13.52352) (xy 22.850443 13.56509) (xy 22.724147 13.632597) (xy 22.613446 13.723446)
        (xy 22.522597 13.834147) (xy 22.45509 13.960443) (xy 22.439147 14.013) (xy 16.570268 14.013) (xy 16.51 14.007064)
        (xy 16.449732 14.013) (xy 16.269466 14.030755) (xy 16.038176 14.100916) (xy 15.825017 14.214851) (xy 15.638183 14.368183)
        (xy 15.484851 14.555017) (xy 15.370916 14.768176) (xy 15.300755 14.999466) (xy 15.277064 15.24) (xy 15.283 15.300268)
        (xy 15.283001 26.195393) (xy 14.998707 26.428707) (xy 14.732907 26.752585) (xy 14.535401 27.122094) (xy 14.413776 27.523035)
        (xy 14.372709 27.94) (xy 12.827 27.94) (xy 12.827 12.827) (xy 53.213 12.827)
      )
    )
  )
)
