xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf 
bitgen -intstyle ise -f top01.ut top01.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap01.ucf -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf -ucf portmap01.ucf 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap01.ucf -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf -ucf portmap01.ucf 
bitgen -intstyle ise -f top01.ut top01.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX01/top01.xst" -ofn "C:/Xilinx/Projects/PR5/EX01/top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap01.ucf -p xc3s100e-cp132-5 top01.ngc top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top01_map.ncd top01.ngd top01.pcf 
par -w -intstyle ise -ol high -t 1 top01_map.ncd top01.ncd top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top01.twx top01.ncd -o top01.twr top01.pcf -ucf portmap01.ucf 
bitgen -intstyle ise -f top01.ut top01.ncd 
