xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX05/top05.xst" -ofn "C:/Xilinx/Projects/PR5/EX05/top05.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap05.ucf -p xc3s100e-cp132-5 top05.ngc top05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top05_map.ncd top05.ngd top05.pcf 
par -w -intstyle ise -ol high -t 1 top05_map.ncd top05.ncd top05.pcf 
bitgen -intstyle ise -f top05.ut top05.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap05.ucf -p xc3s100e-cp132-5 top05.ngc top05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top05_map.ncd top05.ngd top05.pcf 
par -w -intstyle ise -ol high -t 1 top05_map.ncd top05.ncd top05.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top05.twx top05.ncd -o top05.twr top05.pcf -ucf portmap05.ucf 
bitgen -intstyle ise -f top05.ut top05.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX05/top05.xst" -ofn "C:/Xilinx/Projects/PR5/EX05/top05.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap05.ucf -p xc3s100e-cp132-5 top05.ngc top05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top05_map.ncd top05.ngd top05.pcf 
par -w -intstyle ise -ol high -t 1 top05_map.ncd top05.ncd top05.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap05.ucf -p xc3s100e-cp132-5 top05.ngc top05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top05_map.ncd top05.ngd top05.pcf 
par -w -intstyle ise -ol high -t 1 top05_map.ncd top05.ncd top05.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top05.twx top05.ncd -o top05.twr top05.pcf -ucf portmap05.ucf 
bitgen -intstyle ise -f top05.ut top05.ncd 
bitgen -intstyle ise -f top05.ut top05.ncd 
