Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WELLITONLEAL::  Mon Sep 09 20:27:44 2019

par -w -intstyle ise -ol high -t 1 somadorwvector_map.ncd somadorwvector.ncd
somadorwvector.pcf 


Constraints file: somadorwvector.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "somadorwvector" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           7 out of 83      8%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4

   Number of External Output IOBs                 3

      Number of External Output IOBs              3

   Number of External Bidir IOBs                  0


   Number of Slices                          2 out of 960     1%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:29) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:29) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:29) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
...........
Phase 4.2  Initial Clock and IO Placement (Checksum:29) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:29) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:29) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
...........
Phase 7.3  Local Placement Optimization (Checksum:49a9f1b) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:49a9f1b) REAL time: 6 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:778fb50) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:778fb50) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:778fb50) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:778fb50) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file somadorwvector.ncd



Starting Router


Phase  1  : 13 unrouted;      REAL time: 8 secs 

Phase  2  : 13 unrouted;      REAL time: 8 secs 

Phase  3  : 0 unrouted;      REAL time: 8 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: somadorwvector.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  4408 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file somadorwvector.ncd



PAR done!
