<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bin_gray">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-2T18:12:41</timestamp>
    <pin polarity="Input" x="0" y="-224" name="b0" />
    <pin polarity="Input" x="0" y="-160" name="b1" />
    <pin polarity="Input" x="0" y="-96" name="b2" />
    <pin polarity="Input" x="0" y="-32" name="b3" />
    <pin polarity="Output" x="384" y="-224" name="g0" />
    <pin polarity="Output" x="384" y="-160" name="g1" />
    <pin polarity="Output" x="384" y="-96" name="g2" />
    <pin polarity="Output" x="384" y="-32" name="g3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin g0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin g1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin g2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin g3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
