xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top03_map.ncd top03.ngd top03.pcf 
par -w -intstyle ise -ol high -t 1 top03_map.ncd top03.ncd top03.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top03.twx top03.ncd -o top03.twr top03.pcf -ucf portmap03.ucf 
bitgen -intstyle ise -f top03.ut top03.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX03/top03.xst" -ofn "C:/Xilinx/Projects/PR5/EX03/top03.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap03.ucf -p xc3s100e-cp132-5 top03.ngc top03.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top03_map.ncd top03.ngd top03.pcf 
par -w -intstyle ise -ol high -t 1 top03_map.ncd top03.ncd top03.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top03.twx top03.ncd -o top03.twr top03.pcf -ucf portmap03.ucf 
bitgen -intstyle ise -f top03.ut top03.ncd 
