Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Programas\ISE14-7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc port_map.ucf -p xc3s100e-cp132-5 bshifter.ngc
bshifter.ngd

Reading NGO file "C:/Users/Ricardo/Xilinx/asp02_barrel_shifter/bshifter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "port_map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163532 kilobytes

Writing NGD file "bshifter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "bshifter.bld"...
