vhdl work "C:\Xilinx\Projects\PR5\EX06\meupacote06.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\somachaves.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\mux2x1.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\dem2x4.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\decod7seg.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\contador255.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\clkgen4.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\clkgen2.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\clkgen0.vhd"
vhdl work "C:\Xilinx\Projects\PR5\EX06\top06.vhd"
