//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 13 16:00:38 2019
//! **************************************************************************

SCHEMATIC START;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "aux4<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "aux4<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "aux4<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "aux4<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "catodos<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "catodos<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "catodos<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "catodos<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "catodos<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "catodos<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "catodos<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "catodos<7>" LOCATE = SITE "N13" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

