xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top06.ngc top06.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top06_map.ncd top06.ngd top06.pcf 
par -w -intstyle ise -ol high -t 1 top06_map.ncd top06.ncd top06.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top06.twx top06.ncd -o top06.twr top06.pcf 
bitgen -intstyle ise -f top06.ut top06.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top06.ngc top06.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top06_map.ncd top06.ngd top06.pcf 
par -w -intstyle ise -ol high -t 1 top06_map.ncd top06.ncd top06.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top06.twx top06.ncd -o top06.twr top06.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 top06.ngc top06.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top06_map.ncd top06.ngd top06.pcf 
par -w -intstyle ise -ol high -t 1 top06_map.ncd top06.ncd top06.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top06.twx top06.ncd -o top06.twr top06.pcf 
bitgen -intstyle ise -f top06.ut top06.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PR5/EX06/top06.xst" -ofn "C:/Xilinx/Projects/PR5/EX06/top06.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc portmap06.ucf -p xc3s100e-cp132-5 top06.ngc top06.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o top06_map.ncd top06.ngd top06.pcf 
par -w -intstyle ise -ol high -t 1 top06_map.ncd top06.ncd top06.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top06.twx top06.ncd -o top06.twr top06.pcf -ucf portmap06.ucf 
bitgen -intstyle ise -f top06.ut top06.ncd 
